// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGMENU DIALOGEX 0, 0, 369, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load Path",IDOK,7,7,50,15
    PUSHBUTTON      "Start Milling",IDCANCEL,58,7,50,15
    PUSHBUTTON      "Pause",IDC_BUTTON1,110,7,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON2,161,7,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON3,213,7,50,14
END

IDD_DIALOGMAT DIALOGEX 0, 0, 256, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nowy Material"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,114,50,14
    EDITTEXT        IDC_EDIT1,64,31,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Material",IDC_STATIC,24,16,96,92
    LTEXT           "Wysokosc",IDC_STATIC,24,35,33,8
    LTEXT           "Szerokosc",IDC_STATIC,24,52,33,8
    LTEXT           "Glebokosc",IDC_STATIC,24,69,33,8
    EDITTEXT        IDC_EDIT2,63,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,64,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,138,36,66,14,ES_AUTOHSCROLL
    LTEXT           "Minimalna wysokosc",IDC_STATIC,138,12,60,18
    EDITTEXT        IDC_EDIT5,138,78,66,14,ES_AUTOHSCROLL
    LTEXT           "Dokladnosc",IDC_STATIC,138,60,37,8
END

IDD_DIALOGERRORS DIALOGEX 0, 0, 211, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bledy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,213,50,14
    LISTBOX         IDC_LIST2,7,7,197,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_DIALOGMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOGERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

